{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Afshin Moatari"
  },
  "text": {
    "more": "",
    "intro": "Twitter hashtag network analysis for #TamirRice from 2014-09-22 til 2015-09-29.\n\n328 uniqe hashtags collected from total number of 950 tweets and this graphs shows the network frequency, connection and combination of these unique hashtags together ",
    "title": "#ICantBreathe hashtags relationships"
  },
  "legend": {
    "edgeLabel": "relation",
    "colorLabel": "frequency distributions",
    "nodeLabel": "unique hashtags"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}